<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sandwich Order View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SandwichOrderViewController" customModule="SmartOptionItemComboViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-EO-xUu">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sandwich.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-0n-VWt">
                                        <rect key="frame" x="20" y="8" width="600" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="qvd-6j-gOK"/>
                                            <constraint firstAttribute="width" secondItem="LLn-0n-VWt" secondAttribute="height" multiplier="3:2" id="wpb-Vb-nbg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P62-It-o76">
                                        <rect key="frame" x="628" y="8" width="376" height="400"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-1H-3D9">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="344"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-GT-rUk">
                                                <rect key="frame" x="38" y="352" width="300" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="22h-zj-mrN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="PLACE MY ORDER"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5UO-1H-3D9" firstAttribute="leading" secondItem="P62-It-o76" secondAttribute="leading" id="2ZG-FV-ed1"/>
                                            <constraint firstItem="BTA-GT-rUk" firstAttribute="centerX" secondItem="P62-It-o76" secondAttribute="centerX" id="HVA-7G-vEa"/>
                                            <constraint firstItem="BTA-GT-rUk" firstAttribute="top" secondItem="5UO-1H-3D9" secondAttribute="bottom" constant="8" id="LLG-Yf-L6U"/>
                                            <constraint firstAttribute="bottom" secondItem="BTA-GT-rUk" secondAttribute="bottom" id="YB8-DR-duz"/>
                                            <constraint firstItem="5UO-1H-3D9" firstAttribute="top" secondItem="P62-It-o76" secondAttribute="top" id="Zb8-Ub-Ird"/>
                                            <constraint firstAttribute="trailing" secondItem="5UO-1H-3D9" secondAttribute="trailing" id="kHp-Oq-yvb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0no-aZ-Fi6">
                                        <rect key="frame" x="20" y="428" width="984" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-el-r3o">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-I7-k4P">
                                                        <rect key="frame" x="8" y="20" width="299" height="106"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-G3-W69" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="CZz-cV-KPZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-Is-Dps" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="38" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BdA-75-aqn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djq-Im-v9F" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="76" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="YVA-2C-Vpl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hBs-I7-k4P" firstAttribute="centerY" secondItem="4I1-el-r3o" secondAttribute="centerY" id="Mwu-Es-yll"/>
                                                    <constraint firstAttribute="trailing" secondItem="hBs-I7-k4P" secondAttribute="trailing" constant="8" id="Uva-2p-NLk"/>
                                                    <constraint firstItem="hBs-I7-k4P" firstAttribute="leading" secondItem="4I1-el-r3o" secondAttribute="leading" constant="8" id="dnm-VU-Qsz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-B0-XGK">
                                                <rect key="frame" x="334.5" y="0.0" width="315" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-7P-Lin">
                                                        <rect key="frame" x="8" y="7" width="299" height="132"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-Az-S4S" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="IJd-s8-Vd2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-Mw-vD4" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="34" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9Yr-d5-hFU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-IM-kYJ" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="68" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="j7l-aP-p8X"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-oh-uQj" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="102" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GZa-Id-UxH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zUV-7P-Lin" firstAttribute="leading" secondItem="V2g-B0-XGK" secondAttribute="leading" constant="8" id="3Me-WI-lym"/>
                                                    <constraint firstAttribute="trailing" secondItem="zUV-7P-Lin" secondAttribute="trailing" constant="8" id="cCJ-9k-XMH"/>
                                                    <constraint firstItem="zUV-7P-Lin" firstAttribute="centerY" secondItem="V2g-B0-XGK" secondAttribute="centerY" id="uXa-xC-ubD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-Yc-phD">
                                                <rect key="frame" x="669" y="0.0" width="315" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-lr-6Ta">
                                                        <rect key="frame" x="8" y="7" width="299" height="132"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-rq-JWC" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ewn-Sh-YMw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-vH-A18" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="34" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="urs-2i-FzS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-cQ-hpf" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="68" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="y9F-xm-cpV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-9w-sGy" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="102" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="UXI-TC-c7o"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EFw-lr-6Ta" secondAttribute="trailing" constant="8" id="EDv-HM-Pyt"/>
                                                    <constraint firstItem="EFw-lr-6Ta" firstAttribute="leading" secondItem="Mcx-Yc-phD" secondAttribute="leading" constant="8" id="tNT-ad-Kgp"/>
                                                    <constraint firstItem="EFw-lr-6Ta" firstAttribute="centerY" secondItem="Mcx-Yc-phD" secondAttribute="centerY" id="xAT-lv-lQD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-V3-14u">
                                                <rect key="frame" x="0.0" y="154" width="315" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="13h-Lh-D8z">
                                                        <rect key="frame" x="8" y="20" width="299" height="106"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-GZ-qLT" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9M9-n4-2l2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-eM-fEi" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="38" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="LVM-cQ-BVb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-fp-p5i" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="76" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="rco-0K-Ww1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="13h-Lh-D8z" firstAttribute="leading" secondItem="BpV-V3-14u" secondAttribute="leading" constant="8" id="Pz5-Jq-wfh"/>
                                                    <constraint firstAttribute="trailing" secondItem="13h-Lh-D8z" secondAttribute="trailing" constant="8" id="mbm-Gs-eba"/>
                                                    <constraint firstItem="13h-Lh-D8z" firstAttribute="centerY" secondItem="BpV-V3-14u" secondAttribute="centerY" id="wVA-CK-Fq9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-yr-5kl">
                                                <rect key="frame" x="334.5" y="154" width="315" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="luC-hq-WGI">
                                                        <rect key="frame" x="8" y="20" width="299" height="106"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-4d-ZIH" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="KHi-9q-B4m"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Eq-JAI" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="38" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bIh-s4-86U"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-IT-EAH" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="76" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="MEJ-Hk-pMZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="luC-hq-WGI" firstAttribute="leading" secondItem="XWN-yr-5kl" secondAttribute="leading" constant="8" id="KOL-UO-CK5"/>
                                                    <constraint firstItem="luC-hq-WGI" firstAttribute="centerY" secondItem="XWN-yr-5kl" secondAttribute="centerY" id="hYQ-Ju-mwK"/>
                                                    <constraint firstAttribute="trailing" secondItem="luC-hq-WGI" secondAttribute="trailing" constant="8" id="wP1-ji-s2N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-yv-5by">
                                                <rect key="frame" x="669" y="154" width="315" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y6R-Mz-fKr">
                                                        <rect key="frame" x="8" y="39" width="299" height="68"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-OI-fGQ" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="gC7-dY-fYE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-SB-qkv" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboViewExample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="38" width="299" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5PT-dR-TrC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y6R-Mz-fKr" firstAttribute="leading" secondItem="zPO-yv-5by" secondAttribute="leading" constant="8" id="83M-yG-HKl"/>
                                                    <constraint firstAttribute="trailing" secondItem="y6R-Mz-fKr" secondAttribute="trailing" constant="8" id="8FI-Fy-8Ph"/>
                                                    <constraint firstItem="y6R-Mz-fKr" firstAttribute="centerY" secondItem="zPO-yv-5by" secondAttribute="centerY" id="Qbm-JD-yNO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4I1-el-r3o" firstAttribute="height" secondItem="0no-aZ-Fi6" secondAttribute="height" multiplier="0.5" constant="-4" id="2pl-lD-2Ob"/>
                                            <constraint firstItem="XWN-yr-5kl" firstAttribute="height" secondItem="0no-aZ-Fi6" secondAttribute="height" multiplier="0.5" constant="-4" id="3BQ-C6-XSY"/>
                                            <constraint firstItem="V2g-B0-XGK" firstAttribute="centerX" secondItem="0no-aZ-Fi6" secondAttribute="centerX" id="3Ih-Pb-jy2"/>
                                            <constraint firstItem="Mcx-Yc-phD" firstAttribute="width" secondItem="0no-aZ-Fi6" secondAttribute="width" multiplier="0.32" id="48z-n1-AK7"/>
                                            <constraint firstItem="4I1-el-r3o" firstAttribute="leading" secondItem="0no-aZ-Fi6" secondAttribute="leading" id="9wI-Ty-h6N"/>
                                            <constraint firstItem="V2g-B0-XGK" firstAttribute="width" secondItem="0no-aZ-Fi6" secondAttribute="width" multiplier="0.32" id="AGT-Wh-ZdD"/>
                                            <constraint firstAttribute="bottom" secondItem="XWN-yr-5kl" secondAttribute="bottom" id="AI9-oO-nuZ"/>
                                            <constraint firstItem="Mcx-Yc-phD" firstAttribute="top" secondItem="0no-aZ-Fi6" secondAttribute="top" id="Aja-lz-sT6"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcx-Yc-phD" secondAttribute="trailing" id="E8U-mj-6OP"/>
                                            <constraint firstItem="XWN-yr-5kl" firstAttribute="centerX" secondItem="0no-aZ-Fi6" secondAttribute="centerX" id="MI8-97-oXQ"/>
                                            <constraint firstItem="Mcx-Yc-phD" firstAttribute="height" secondItem="0no-aZ-Fi6" secondAttribute="height" multiplier="0.5" constant="-4" id="PkW-jZ-CF3"/>
                                            <constraint firstItem="V2g-B0-XGK" firstAttribute="height" secondItem="0no-aZ-Fi6" secondAttribute="height" multiplier="0.5" constant="-4" id="RyH-qV-Njz"/>
                                            <constraint firstItem="zPO-yv-5by" firstAttribute="width" secondItem="0no-aZ-Fi6" secondAttribute="width" multiplier="0.32" id="UEq-28-Mdq"/>
                                            <constraint firstAttribute="bottom" secondItem="zPO-yv-5by" secondAttribute="bottom" id="YIu-V8-wN2"/>
                                            <constraint firstAttribute="trailing" secondItem="zPO-yv-5by" secondAttribute="trailing" id="cp0-DF-48n"/>
                                            <constraint firstItem="BpV-V3-14u" firstAttribute="height" secondItem="0no-aZ-Fi6" secondAttribute="height" multiplier="0.5" constant="-4" id="fR6-XC-mPU"/>
                                            <constraint firstItem="zPO-yv-5by" firstAttribute="height" secondItem="0no-aZ-Fi6" secondAttribute="height" multiplier="0.5" constant="-4" id="h2s-Ik-B3y"/>
                                            <constraint firstItem="V2g-B0-XGK" firstAttribute="top" secondItem="0no-aZ-Fi6" secondAttribute="top" id="iz6-gs-8nB"/>
                                            <constraint firstAttribute="bottom" secondItem="BpV-V3-14u" secondAttribute="bottom" id="owz-oj-WFg"/>
                                            <constraint firstItem="BpV-V3-14u" firstAttribute="width" secondItem="0no-aZ-Fi6" secondAttribute="width" multiplier="0.32" id="p3m-Ug-aq1"/>
                                            <constraint firstItem="4I1-el-r3o" firstAttribute="width" secondItem="0no-aZ-Fi6" secondAttribute="width" multiplier="0.32" id="qLI-Wl-2WV"/>
                                            <constraint firstItem="XWN-yr-5kl" firstAttribute="width" secondItem="0no-aZ-Fi6" secondAttribute="width" multiplier="0.32" id="sBA-z7-KJC"/>
                                            <constraint firstItem="4I1-el-r3o" firstAttribute="top" secondItem="0no-aZ-Fi6" secondAttribute="top" id="wgS-d6-aNf"/>
                                            <constraint firstItem="BpV-V3-14u" firstAttribute="leading" secondItem="0no-aZ-Fi6" secondAttribute="leading" id="yw6-7h-4La"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LLn-0n-VWt" firstAttribute="top" secondItem="Ycz-EO-xUu" secondAttribute="top" constant="8" id="4Y3-ac-Vaw"/>
                                    <constraint firstAttribute="trailing" secondItem="P62-It-o76" secondAttribute="trailing" constant="20" id="71W-LO-44e"/>
                                    <constraint firstItem="0no-aZ-Fi6" firstAttribute="top" secondItem="P62-It-o76" secondAttribute="bottom" constant="20" id="DC7-Er-MZY"/>
                                    <constraint firstItem="P62-It-o76" firstAttribute="leading" secondItem="LLn-0n-VWt" secondAttribute="trailing" constant="8" id="N4r-tZ-U4I"/>
                                    <constraint firstItem="LLn-0n-VWt" firstAttribute="leading" secondItem="Ycz-EO-xUu" secondAttribute="leading" constant="20" id="Qzq-na-6LW"/>
                                    <constraint firstAttribute="trailing" secondItem="0no-aZ-Fi6" secondAttribute="trailing" constant="20" id="YIh-4b-2sm"/>
                                    <constraint firstAttribute="bottom" secondItem="0no-aZ-Fi6" secondAttribute="bottom" constant="20" id="c7t-EV-xcE"/>
                                    <constraint firstItem="P62-It-o76" firstAttribute="top" secondItem="Ycz-EO-xUu" secondAttribute="top" constant="8" id="huv-hU-yJf"/>
                                    <constraint firstItem="0no-aZ-Fi6" firstAttribute="leading" secondItem="Ycz-EO-xUu" secondAttribute="leading" constant="20" id="pf5-3R-KKG"/>
                                    <constraint firstItem="0no-aZ-Fi6" firstAttribute="top" secondItem="LLn-0n-VWt" secondAttribute="bottom" constant="20" id="v2c-8c-91l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ycz-EO-xUu" secondAttribute="trailing" id="3gm-z8-7ws"/>
                            <constraint firstItem="Ycz-EO-xUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RmQ-Ek-tfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ycz-EO-xUu" secondAttribute="bottom" id="ZIt-fO-MdS"/>
                            <constraint firstItem="Ycz-EO-xUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itT-k4-kc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Ycz-EO-xUu" id="tEK-9U-CaW"/>
                        <outlet property="beefOptionItemComboView" destination="G1H-Az-S4S" id="9yq-YP-2nj"/>
                        <outlet property="breadOptionsView" destination="4I1-el-r3o" id="J3f-xc-zag"/>
                        <outlet property="cheddarOptionItemComboView" destination="Yyb-eM-fEi" id="vu0-RT-g6L"/>
                        <outlet property="cheeseOptionsView" destination="BpV-V3-14u" id="Zzh-kn-BcS"/>
                        <outlet property="chickenOptionItemComboView" destination="0pH-IM-kYJ" id="HHT-gT-cdQ"/>
                        <outlet property="cucumberOptionItemComboView" destination="nqK-9w-sGy" id="sYB-Bs-kEI"/>
                        <outlet property="footLongOptionItemComboView" destination="8Op-OI-fGQ" id="GtZ-rb-P5M"/>
                        <outlet property="garlicBreadOptionItemComboView" destination="djq-Im-v9F" id="yh8-WY-Rr4"/>
                        <outlet property="imageView" destination="LLn-0n-VWt" id="WqB-Ui-4je"/>
                        <outlet property="ketchupOptionItemComboView" destination="zjh-4d-ZIH" id="Kyb-YQ-ac6"/>
                        <outlet property="lambOptionItemComboView" destination="jEX-Mw-vD4" id="iAe-ai-7YD"/>
                        <outlet property="meatOptionsView" destination="V2g-B0-XGK" id="8XE-N8-Fkp"/>
                        <outlet property="mustardOptionItemComboView" destination="4RG-Eq-JAI" id="Mgl-ze-3R3"/>
                        <outlet property="orderDetailView" destination="0no-aZ-Fi6" id="hlC-Jv-gWz"/>
                        <outlet property="orderSummaryTextView" destination="5UO-1H-3D9" id="y3w-Ka-cEQ"/>
                        <outlet property="orderSummaryView" destination="P62-It-o76" id="KN1-3S-Gkr"/>
                        <outlet property="pepperjackOptionItemComboView" destination="Ae8-fp-p5i" id="Fqw-qL-AEa"/>
                        <outlet property="placeOrderButton" destination="BTA-GT-rUk" id="Ada-NV-g9O"/>
                        <outlet property="sauceOptionsView" destination="XWN-yr-5kl" id="UDU-PV-Tpu"/>
                        <outlet property="sixInchesOptionItemComboView" destination="JgP-SB-qkv" id="4V7-Ea-0Rp"/>
                        <outlet property="sizeOptionsView" destination="zPO-yv-5by" id="PVU-vD-aF2"/>
                        <outlet property="spicyOptionItemComboView" destination="XW5-IT-EAH" id="Frr-P7-yUW"/>
                        <outlet property="spinachOptionItemComboView" destination="6rP-rq-JWC" id="eJa-P8-lPj"/>
                        <outlet property="sweetPepperOptionItemComboView" destination="BPp-cQ-hpf" id="pl1-nF-bbv"/>
                        <outlet property="swissOptionItemComboView" destination="ELQ-GZ-qLT" id="aVX-gb-tlD"/>
                        <outlet property="tomatoOptionItemComboView" destination="h9K-vH-A18" id="mHu-yn-g4v"/>
                        <outlet property="turkeyOptionItemComboView" destination="PUG-oh-uQj" id="hxS-WT-Rb2"/>
                        <outlet property="veggiesOptionsView" destination="Mcx-Yc-phD" id="Zch-It-Yar"/>
                        <outlet property="whiteBreadOptionItemComboView" destination="HZ9-G3-W69" id="30T-PL-1gy"/>
                        <outlet property="wholeGrainBreadOptionItemComboView" destination="nyc-Is-Dps" id="su0-aq-2Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.648437499999998" y="22.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sandwich.jpg" width="600" height="400"/>
    </resources>
</document>
