<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmartOptionItemComboView" customModule="SmartOptionItemComboView">
            <connections>
                <outlet property="alLeftOptionIconLabelLeading" destination="efF-eH-VgV" id="7KB-s7-JLH"/>
                <outlet property="alLeftTitleLabelLeading" destination="c00-5B-joh" id="hSH-IV-1SZ"/>
                <outlet property="alOptionIconLabelHeight" destination="ucp-Vc-kBF" id="UIc-z6-7js"/>
                <outlet property="alRightOptionIconLabelLeading" destination="gAa-Id-eXR" id="rmB-LV-U9c"/>
                <outlet property="alRightOptionIconLabelTrailing" destination="6sF-26-cAP" id="39s-YN-m3B"/>
                <outlet property="alRightTitleLabelLeading" destination="9hZ-XU-MW5" id="TnN-cn-mEJ"/>
                <outlet property="alRightTitleLabelTrailing" destination="CXF-xR-gfy" id="Ef2-ag-Cvy"/>
                <outlet property="baseView" destination="9fB-b8-0gu" id="Pjg-Ix-xPB"/>
                <outlet property="optionIconLabel" destination="BYC-ia-xH8" id="KQf-bs-nyK"/>
                <outlet property="titleLabel" destination="gfj-eG-6Il" id="6ht-eR-B2V"/>
                <outlet property="view" destination="iN0-l3-epB" id="wsc-m5-7Ek"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-b8-0gu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-eG-6Il">
                            <rect key="frame" x="32" y="15" width="343" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-ia-xH8">
                            <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BYC-ia-xH8" secondAttribute="height" multiplier="1:1" id="tKF-KE-ZkV"/>
                                <constraint firstAttribute="height" constant="24" id="ucp-Vc-kBF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BYC-ia-xH8" secondAttribute="trailing" priority="250" id="6sF-26-cAP"/>
                        <constraint firstItem="gfj-eG-6Il" firstAttribute="leading" secondItem="BYC-ia-xH8" secondAttribute="trailing" priority="750" constant="8" id="9hZ-XU-MW5"/>
                        <constraint firstAttribute="trailing" secondItem="gfj-eG-6Il" secondAttribute="trailing" priority="750" id="CXF-xR-gfy"/>
                        <constraint firstItem="gfj-eG-6Il" firstAttribute="leading" secondItem="9fB-b8-0gu" secondAttribute="leading" priority="250" id="c00-5B-joh"/>
                        <constraint firstItem="gfj-eG-6Il" firstAttribute="centerY" secondItem="9fB-b8-0gu" secondAttribute="centerY" id="cqC-WU-G5D"/>
                        <constraint firstItem="BYC-ia-xH8" firstAttribute="leading" secondItem="9fB-b8-0gu" secondAttribute="leading" priority="750" id="efF-eH-VgV"/>
                        <constraint firstItem="BYC-ia-xH8" firstAttribute="leading" secondItem="gfj-eG-6Il" secondAttribute="trailing" priority="250" constant="8" id="gAa-Id-eXR"/>
                        <constraint firstItem="BYC-ia-xH8" firstAttribute="centerY" secondItem="9fB-b8-0gu" secondAttribute="centerY" id="xhW-uO-oEd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9fB-b8-0gu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9gx-3Q-jaQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9fB-b8-0gu" secondAttribute="bottom" id="9vZ-de-Lta"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9fB-b8-0gu" secondAttribute="trailing" id="HIq-c6-0bh"/>
                <constraint firstItem="9fB-b8-0gu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bD1-me-6pK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="-26.986506746626688"/>
        </view>
    </objects>
</document>
